
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Favorite albums</title>
	<link rel="Stylesheet" href="Styles.css">
</head>
<body>
	<header>
		<h1>Favorite albums</h1>
	</header>
	<ul>
					<li>Fleetwood mac: Tango in the night</li>
					<li>The beatles: sgt. peppers lonely hearts club band
					<li>Exo: Dont mess up my tempo</li>
					<li>Bts: wings</li>
					<li>Miley cyrus: Plastic hearts</li>
					<li>Favorite song from tango in the night:
						<a href ="https://www.youtube.com/watch?v=uCGD9dT12C0" target="_blank">
							<img src="littlelies.jpg" alt="Fleetwood mac - little lies" width="300">
						</a>
					</li>
	</ul>
	<p><a href="index.html">Go back to the main page</a>
</body>
</html>
