<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Assignments and projects</title>
	<link rel="Stylesheet" href="Styles.css">
</head>
<body>
	<header>
		<h1>Assignments and projects</h1>
	</header>
	<table class="zebra-table">
						<!---Assignment 1-->
		<tr>
			<td><strong> Homework 0: GitHub cert.</strong></td>
			<td>Due date: 09/06/2024</td>
			<td><a href="Assignment_0.pdf" target="_blank">View PDF</a></td>
		</tr>
		<tr>
			<td><strong>CW0 0</strong></td>
			<td>Due date:09/11/2024
			<td><a href="Activity 00.pdf" target="_blank">View PDF</a></td>
		</tr>
		<tr>
			<td><strong>CW 1</strong></td>
			<td>Due date: 09/25/2024</td>
			<td><a href="cw01.txt" target="_blank">View Text File</a></td>
		</tr>
		<tr>
			<td><strong>Homework 1</strong></td>
			<td>Due Date: 09/23/2024</td>
			<td><a href="index.html">Got to Main page</a></td>

		</tr>
	</table>
</body>
</html>
