<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dream job</title>
	<link rel="Stylesheet" href="Styles.css">
</head>
<body>
	<header>
		<h1>Education</h1>
	</header>
	<ol>
		<li>
			<h3>Medical Doctor </h3>
			<ul>
				<li>Reason: I have always wanted to help others, But right now I dont have the mental capacity for more schooling. I want to travel first and figure out more about myself.</li>
			</ul>
		</li>
		<li>
			<h3>Jewelry maker</h3>
			<ul>
				<li>My current job is that I handle donation bags of jewelry and price them. It has made me appreciate it, I hope to create my own vintage style jewelry someday.</li>
			</ul>
		</li>
		<li>
			h3>Game developer</h3>
			<ul>
				<li>I love playing video games, I'm fascinated by the behind-the-scenes work involed in creating them.</li>
			</ul>
		</li>
	</ol>
	<p><a href="Viviana_Vaca_gonzalez_resume.pdf" Target="_blank">View My Resume</a></p>	
	<p><a href="index.html">Go back to the main page</a>
</body>
</html>
