<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>education</title>
	<link rel="Stylesheet" href="Styles.css">
</head>
<body>
	<header>
		<h1>Education</h1>
	</header>
	<h3>Tri-Cities Highschool</h3>
	<ul>
		<li>graduation year: 2020</li>
	</ul>
	<h3>Georgia state university</h3> 
	<ul>
		<li>Major: Computer science</li>
		<li>Year: Junior year</li>
	</ul>
				
			
	<p>I gruaated highschool at Tri cities in 2020, but I actually dont have any pictures since I did not go to my graduation. Since it was the peak of the pandemic, the ceremony was at our parking lot as we picked up our diploma and took a picture with the principle... I did not seem it was cool to celebrate like that... I just played video games during that day</p>
	<p><a href="index.html">Go back to the main page</a>
</body>
</html>
