<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Hobbies</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Hobbies</h1>
  </header>
  <ul>
        <li>Hobby 1: Bed rotting with my cats</li>
        <li>Hobby 2: looking at vintage jewelry</li>
        <li>Hobby 3: running!</li>
        <li><a href="https://myvintagejewel.com/collections/sterling-jewelry?page=3" target="_blank">I love looking at vintage jewelry!</li>
        <li><img src="vintage.jpg" alt="Vintage jewelry" width="300" height="200"></li>
  </ul>
  <p><a href="index.html">Go back to the main page</a></p>
</body>
    
    
</html>
