<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My cool website</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<h1>My cool website</h1>
	</header>
	<div class ="sidebar-left">
	<!--left sidebar-->
		<h2><a href="hobbies.html">Hobbies</a></h2>
		<h2><a href="albums.html">Favorite Albums</a></h2>
	</div>
	<main>
		<div class="center-content">
			<img src="headshot_pic_viviana.jpg" alt="headshot of viviana">
			<p><a href="https://www.linkedin.com/in/viviana-vaca-gonzalez-a97552275/" target="_blank">LinkedIn</a>
			
			<p><a href="https://csds.gsu.edu/" target="_blank>CS">CS Department</a></p>
		</div>
<!--im trying to make this section under the links and the headshot photo-->
		<div class="Favorite-quote">
			<a href="https://www.youtube.com/watch?v=8RtOgIgDrvk&ab_channel=JokerMan" target="_blank"> Not our precious Jimmy! COULDNT BE PRECIOUS JIMMY!</a>
		</div>

	</main>
	<!--right sidebar-->
	<h2><a href="education.html">Education</a></h2>
	<h2><a href="dreamjobs.html">Dream Jobs</a></h2>
	<h2><a href="assignment_projects.html">Assignments and projects</a></h2>
	</div>
</body>
</html>	
