/* Set the background image for the entire website */
body {
    background-image: url('cool_background.jpg');
    background-size: cover; /* Make the background cover the entire area */
    font-family: sans-serif; /* Set font to sans-serif */
    margin: 0; /* Remove default margin */
}

/* Center content styling */
.center-content {
    text-align: center; /* Center-align text */
    padding: 20px; /* Add some padding */
    color: white; /* Text color */
}

/* Sidebar styling */
.sidebar-left, .sidebar-right {
    width: 200px; /* Set width for sidebars */
    float: left; /* Float sidebars to left */
    padding: 20px; /* Add some padding */
    color: white; /* Text color for sidebars */
}

.sidebar-right {
    float: right; /* Float right sidebar to the right */
}

/* Header styling */
header {
    text-align: center; /* Center-align header text */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
    padding: 10px; /* Add some padding */
    color: white; /* Text color */
}

/* Link styling */
a {
    color: white; /* Default link color */
    text-decoration: none; /* Remove underline */
}

a:hover {
    color: yellow; /* Change link color on hover */
}

/* Span styling for specific words */
span {
    color: red; /* Change text color to red */
    font-weight: bold; /* Make text bold */
}

/* Clearfix for floating elements */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

