<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clever Title Here</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Your Name</h1>
        <img src="your-headshot.jpg" alt="Headshot of Your Name" class="center">
    </header>

    <section>
        <h2>Assignments and Projects</h2>
        <table>
            <tr><td>Assignment 1</td></tr>
            <tr><td>Project 1</td></tr>
            <!-- Add more rows as needed -->
        </table>
    </section>

    <section>
        <h2>Hobbies and Interests</h2>
        <ul>
            <li><a href="https://example.com">Hobby 1</a></li>
            <li>Hobby 2</li>
            <li>Hobby 3</li>
            <!-- Add your favorite albums in a separate list -->
        </ul>
    </section>

    <section>
        <h2>Education</h2>
        <ul>
            <li>School 1</li>
            <li>School 2</li>
        </ul>
    </section>

    <section>
        <h2>Top 3 Dream Jobs</h2>
        <ol>
            <li>Job 1</li>
            <li>Job 2</li>
            <li>Job 3 <a href="link-to-your-resume.pdf">Resume</a></li>
        </ol>
    </section>

    <div class="quote">
        <p>Your favorite quote here.</p>
    </div>

    <footer>
        <a href="https://www.linkedin.com/in/your-profile/">LinkedIn Profile</a>
        <a href="http://www.cs.gsu.edu/">Computer Science Department</a>
        <a href="https://www.website.com/">Another Website</a>
    </footer>
</body>
</html>
