/* Global styles */
body {
    font-family: sans-serif;
    background: url('background-image.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Heading styles */
header {
    text-align: center;
}

img.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

/* Table zebra striping */
table tr:nth-child(odd) {
    background-color: #f0f0f0;
}

table tr:nth-child(even) {
    background-color: #d0d0d0;
}

/* Links hover effect */
a:hover {
    color: red;
}

/* Styling for special words */
span.special {
    color: red;
    font-weight: bold;
}

/* Quote styling */
div.quote {
    font-style: italic;
    margin: 20px;
}
